<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="inside">
            <div class="header">
                <div class="headerLeft">
                    <div class="name">
                        <h1>Johnathan Doe</h1>
                    </div>
                    <div class="title">
                        <p id="title">Data Engineer</p>
                    </div>
                </div>
                <div class="headerRight">
                    <div class="contactEmail">Contact: <a href="johndoe@gmail.com">johndoe@gmail.com</a></div>
                    <div class="contactPhone">Tel: +40 721 024 218</div>
                </div>
            </div>
            <div class="skillsWrapper">
                <div class="skills">
                    <h2 id="leftSide">Skills</h2>
                </div>
                <div class="python">
                    <h2 id="skillTitle">Data analysis</h2>
                    <p id="phythonDescription">Can give useful insights to people in business based on data</p>
                </div>
                <div class="ssis">
                    <h2 id="skillTitle">Communication</h2>
                    <p id="ssisDescription">Excellent communication skills. I can convey my ideas and suggestions in a meaningful and concise way.</p>
                </div>
                <div class="azure">
                    <h2 id="skillTitle">Team player</h2>
                    <p id="azure">Experience working in bigger teams where collaboration is crucial. Not afraid of asking questions </p>
                </div>
            </div>
            <div class="technicalWrapper">
                <div class="technical">
                    <h2 id="leftSide">Technical</h2>
                </div>
                <div class="technicalDescription">
                    <p id="technicalskills">My technical skills are: SQL, SSIS, Python, Azure </p>
                </div>
            </div>
            <div class="experienceWrapper">
                <div class="experience">
                    <h2 id="leftSide">Experience</h2>
                </div>
                <div class="description">
                    <div class="qubiz">
                        <div class="company">Qubiz</div>
                        <div class="titleOfPosition">Data Engineer 2021-present</div>
                        <div class="jobDescription">Play a crucial role in designing, building, and maintaining our data infrastructure, ensuring the availability, reliability, and scalability of our data systems.</div>
                    </div>
                    <div class="ada">
                        <div class="company">Ada</div>
                        <div class="titleOfPosition">Functionar Administrativ 2019-2020</div>
                        <div class="jobDescription">Coordinate with team in designing and creating interactive 3d models of furniture.</div>
                    </div>
                </div>
            </div>
            <div class="educationWrapper">
                <div class="education">
                    <h2 id="leftSide">Education</h2>
                </div>
                <div class=""></div>
                <div class="educationDescription">
                    <div class="university">                    
                        <p id="universityName">Universitatea din Oradea, Romania, Facultatea de Stiinte</p>
                        <p id="majorName">Computer Science</p>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>